"<table style='border-collapse: collapse; width: 100%;'>" &
"<thead>" &
"<tr>" &
"<th style='border: 1px solid #ddd; padding: 8px; text-align: left; background-color: #f2f2f2;'>Risk Level</th>" &
"<th style='border: 1px solid #ddd; padding: 8px; text-align: left; background-color: #f2f2f2;'>Description</th>" &
"</tr>" &
"</thead>" &
"<tbody>" &
If([Risk_Score] = 1,
"<tr><td style='border: 1px solid #ddd; padding: 8px; background-color: #dc3545; color: white;'>1 - Critical Issues</td><td style='border: 1px solid #ddd; padding: 8px;'>Automatic rejection</td></tr>",
"") &
If([Risk_Score] = 2,
"<tr><td style='border: 1px solid #ddd; padding: 8px; background-color: #f8d7da; color: #721c24;'>2 - Major Concerns</td><td style='border: 1px solid #ddd; padding: 8px;'>Needs significant revision</td></tr>",
"") &
If([Risk_Score] = 3,
"<tr><td style='border: 1px solid #ddd; padding: 8px; background-color: #ffeeba; color: #856404;'>3 - Acceptable with minor fixes</td><td style='border: 1px solid #ddd; padding: 8px;'></td></tr>",
"") &
If([Risk_Score] = 4,
"<tr><td style='border: 1px solid #ddd; padding: 8px; background-color: #fff3cd; color: #856404;'>4 - Meets requirements well</td><td style='border: 1px solid #ddd; padding: 8px;'></td></tr>",
"") &
If([Risk_Score] = 5,
"<tr><td style='border: 1px solid #ddd; padding: 8px; background-color: #d4edda; color: #155724;'>5 - Exceeds requirements</td><td style='border: 1px solid #ddd; padding: 8px;'></td></tr>",
"") &
"</tbody>" &
"</table>"
